# shop

./: .gitignore  Shop.sln
Shop.API/: .Dockerfile  Program.cs  Shop.API.csproj  appsettings.json  docker-compose.yml
Shop.API/Contracts/Requests/Auth/: LoginRequestDto.cs  RegisterRequestDto.cs
Shop.API/Contracts/Requests/Orders/: ApplyDiscountRequestDto.cs  CreateOrderRequestDto.cs  ProductForOrderDto.cs
Shop.API/Contracts/Requests/Products/: CreateProductRequestDto.cs
Shop.API/Contracts/Responses/: LoginResponseDto.cs
Shop.API/Contracts/Responses/Orders/: ApplyDiscountResponseDto.cs
Shop.API/Contracts/Responses/Products/: GetProductResponseDto.cs
Shop.API/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs
Shop.API/Extensions/: AppExtensions.cs  ServicesExtensions.cs
Shop.API/Properties/: launchSettings.json
Shop.Core/: Shop.Core.csproj
Shop.Core/DTOs/Orders/: CreateOrderDto.cs  ProductForOrderDto.cs
Shop.Core/DataEF/: DbContext.cs
Shop.Core/DataEF/EntityMappings/: OrderLineMapping.cs  OrderMapping.cs  ProductMapping.cs
Shop.Core/DataEF/Helpers/: Helpers.cs
Shop.Core/DataEF/Models/: OrderLineModel.cs  OrderModel.cs  ProductModel.cs
Shop.Core/Exceptions/Common/: ApiException.cs
Shop.Core/Exceptions/Products/: ProductNotFoundException.cs
Shop.Core/Extensions/: StreamExtensions.cs
Shop.Core/Helpers/JWT/: JwtTokenHelper.cs
Shop.Core/Helpers/OperationResult/: OperationErrorType.cs  OperationResult.cs  OperationResultExtensions.cs
Shop.Core/Mapping/ProductProfile/: ProductProfile.cs
Shop.Core/Middlewares/: AuthorizationLoggerMiddleware.cs  ErrorHandlingMiddleware.cs
Shop.Core/Migrations/: 20241102133833_InitialMigration.Designer.cs  20241102133833_InitialMigration.cs  20241111080653_InitialMigration.Designer.cs  20241111080653_InitialMigration.cs  20241114141308_InitialMigrations.Designer.cs  20241114141308_InitialMigrations.cs  20241123103517_AddDiscountPercentage.Designer.cs  20241123103517_AddDiscountPercentage.cs  20241214122915_AddAuth.Designer.cs  20241214122915_AddAuth.cs  ShopContextModelSnapshot.cs
Shop.Core/Services/Orders/: OrdersService.cs
Shop.Core/Services/Products/: ProductsService.cs
Shop.Core/Services/Redis/: RedisPublisher.cs
Shop.Core/Validators/Attributes/: ValidateIdAttribute.cs
Shop.Domain/Common/: Description.cs  DiscountPercentage.cs  Price.cs  Quantity.cs  SKU.cs  Title.cs
Shop.Domain/Orders/: Order.cs  OrderLine.cs
Shop.Domain/Product/: Description.cs  Price.cs  Product.cs  Title.cs
Shop.Domain/Products/: Product.cs
Shop.Domain/Services/: OrderDiscountService.cs  OrderDomainService.cs
Shop.Domain/Users/: User.cs
Shop.Warehouse.Logger/: Program.cs  Shop.Warehouse.Logger.csproj
test/Shop.API.IntegrationTests/: Shop.API.IntegrationTests.csproj  appsettings.Test.json
test/Shop.API.IntegrationTests/ApiIntegrationTests/Assets/ProductBulkPriceUpdate/: invalid_format.csv  products.csv  products_with_invalid_sku.csv  products_with_missed_field.csv  products_with_missed_header.csv  products_with_negative_price.csv  products_with_transaction_error.csv
test/Shop.API.IntegrationTests/ApiIntegrationTests/Auth/: AuthController_Tests.cs
test/Shop.API.IntegrationTests/ApiIntegrationTests/Infrastructure/: TestHelper.cs
test/Shop.API.IntegrationTests/ApiIntegrationTests/Order/: ApplyDiscount_Tests.cs  OrderCreation_Tests.cs
test/Shop.API.IntegrationTests/ApiIntegrationTests/Product/: ProductBulkPriceUpdate_Tests.cs  ProductCreation_Tests.cs
test/Shop.API.IntegrationTests/DomainUnitTests/Orders/: OrderDiscountServiceTests.cs  OrderDomainServiceTests.cs
test/Shop.API.IntegrationTests/Infrastructure/: WebApplicationFactory.cs
test/Shop.API.IntegrationTests/Product/: CreateProductTests.cs
test/Shop.API.IntegrationTests/WebApplicationFactory/: WebApplicationFactory.cs
